spring.datasource.url=jdbc:mysql://localhost:3306/cadastrodb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Matsuda2020*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
